changeLogFile: liquibase/update.xml
url:  jdbc:oracle:thin:@127.0.0.1:1521/XEPDB1
username: HR
password: VeryStrongPass1
classpath: liquibase/ojdbc8.jar
liquibaseSchemaName: HR
outputFile=output_local.sql
loglevel=SEVERE
liquibase.hub.mode=off
